input {
  file {
    path => [ "/Users/deepakpoojari/Desktop/deepak_code/elk_stack/nodejs_server/log/*.json" ]
    type => "json"
  }
}

filter {
  json {
    source => "message"
    target => "parsedJson"
  }
  json {
    source => "message.message"
    target => "msg"
  }

  # json_encode {
  #  source => "message"
  # }
  # if [type] == "syslog" {
  #   grok {
  #     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
  #     add_field => [ "received_at", "%{@timestamp}" ]
  #     add_field => [ "received_from", "%{host}" ]
  #   }
  #   syslog_pri { }
  #   date {
  #     match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
  #   }
  # }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"] 
    index => "index-elk-stack-test-server"
  }
  stdout { codec => rubydebug }
}
